<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<table class="table table-striped">
	<tr>
		<th>Department</th>
		<th>Director</th>
		<th>Number of employees</th>
		<th>Salary budget</th>
	</tr>
	<tr th:each= "department : ${departments}">
		<td th:text="${department.name}"></td>
		<div th:each= "employee: ${employees}" th:if="${employee.department.name == department.name and employee.position == 'Director'}"><td th:text="${employee.name}"></td></div>
		<td th:if="${department.hasDirector(employees)==false}"></td>
		<td th:text="${department.size(employees)}"></td>
		<td th:text="${department.budget(employees)}"></td>
		<td><a th:href="@{/departmentview/{id}(id=${department.id})}">View</a></td>
		<!-- <td sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/delete/{id}(id=${employee.id})}" class="btn-danger">Delete</a></td>
		<td><a th:href="@{/edit/{id}(id=${employee.id})}">Edit</a></td>
	</tr>
	<tr><td><a th:href="@{/add}" class="btn btn-primary">Add a new employee</a></td></tr> -->
</table>
<form th:action="@{/logout}" method="post">
	<input type="submit" value="Sign Out"/>
</form>