<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
	<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
	<table class="table table-striped">
		<tr>
			<th>Username</th>
			<th>Email</th>
			<th>Role</th>
		</tr>
		<tr th:each= "user : ${users}">
			<td th:text="${user.username}">Username</td>
			<td th:text="${user.email}">Email</td>
			<td th:text="${user.role}">Role</td>
			<td><a th:href="@{/edituser/{role}(role=${user.role})}"><span  th:text="${user.role} == 'USER' ? 'Promote' : 'Demote'">Change role</span></a></td>
			<td><a th:href="@{/departmentview/{id}(id=${employee.department.id})}">Change password</a></td>
			<td><a th:href="@{/deleteemployee/{id}(id=${employee.id})}" class="btn-danger">Delete</a></td>
			<td><a th:href="@{/editemployee/{id}(id=${employee.id})}">Edit</a></td>
		</tr>
		<tr><td><a th:href="@{/addemployee}" class="btn btn-primary">Add a new employee</a></td></tr>
	</table>
	<nav>
		<ul>
			<li><a th:href="@{/employeelist}">Employee List</a></li>
			<li><a th:href="@{/departmentlist}">Department List</a></li>
			<li sec:authorize="hasRole('ADMIN')"><a th:href="@{/userlist}">User List</a></li>
		</ul>
	</nav>
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Sign Out"/>
	</form>
</body>
</html>